# SARCALL-Alarm

./: build.gradle  gradle.properties  local.properties  settings.gradle  version.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/mrs/saralarm/: ActivationNotification.kt  Alarm.kt  AlarmActivity.kt  MainActivity.kt  SMSApp.kt  SMSBroadcastReceiver.kt  SetupActivity.kt  Widget.kt  WidgetProvider.kt
app/src/main/java/uk/mrs/saralarm/support/: ActivationNotification.kt  Data.kt  ItemTouchViewHolder.kt  LongSummaryPreferenceCategory.kt  NotificationForeground.kt  Permissions.kt  SARResponseCode.kt  SMSBroadcastReceiver.kt  UpdateUtil.kt  UpdateWorker.java  UpdateWorker.kt  Util.kt  WidgetProvider.kt
app/src/main/java/uk/mrs/saralarm/support/notification/: AlarmForeground.kt  AlarmForegroundNotification.kt  PostAlarmNotification.kt  SilencedForeground.kt  SilencedForegroundNotification.kt
app/src/main/java/uk/mrs/saralarm/support/preferences/: LongSummaryPreferenceCategory.kt  RedSummaryPreferenceCategory.kt
app/src/main/java/uk/mrs/saralarm/ui/help/: HelpFragment.kt
app/src/main/java/uk/mrs/saralarm/ui/respond/: RespondFragment.kt  RespondViewModel.kt
app/src/main/java/uk/mrs/saralarm/ui/respond/dialogs/: DialogSARA.kt  DialogSARH.kt  DialogSARL.kt  DialogSARN.kt  DialogSignOff.kt  DialogSignOn.kt  SARA.kt  SARL.kt  SARN.kt
app/src/main/java/uk/mrs/saralarm/ui/respond/dialogs/multiple_teams/: MultipleTeamsDialogAdapter.kt
app/src/main/java/uk/mrs/saralarm/ui/respond/support/: NationalGrid.kt  RespondRoutine.kt  RespondUtil.kt  SMS.kt  SMSSender.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/: SettingsFragment.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/deepui/: CustomiseAlarmFragment.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/deepui/custom_messages/: CustomMessagesDragAdapter.kt  CustomMessagesFragment.kt  CustomMessagesPreference.kt  CustomMessagesRecyclerViewAdapter.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/deepui/phone_numbers/: SMSNumbersDragAdapter.kt  SMSNumbersFragment.kt  SMSNumbersPreference.kt  SMSNumbersRecyclerViewAdapter.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/deepui/phone_numbers/support/: SMSNumberObject.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/deepui/rules/: RulesDragAdapter.kt  RulesFragment.kt  RulesPreference.kt  RulesRecyclerViewAdapter.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/deepui/rules/colour/: ColourDragAdapter.kt  ColourRecyclerViewAdapter.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/deepui/rules/support/: RulesChoice.kt  RulesObject.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/deepui/support/: ItemTouchViewHolder.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/deepui/triggers/: TriggersDragAdapter.kt  TriggersFragment.kt  TriggersPreference.kt  TriggersRecyclerViewAdapter.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/extra_ui/custom_messages/: CustomMessagesDragAdapter.kt  CustomMessagesFragment.kt  CustomMessagesPreference.kt  CustomMessagesRecyclerViewAdapter.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/extra_ui/phone_numbers/: SMSNumbersDragAdapter.kt  SMSNumbersFragment.kt  SMSNumbersPreference.kt  SMSNumbersRecyclerViewAdapter.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/extra_ui/rules/: RulesDragAdapter.kt  RulesFragment.kt  RulesPreference.kt  RulesRecyclerViewAdapter.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/extra_ui/rules/colour/: ColourDragAdapter.kt  ColourRecyclerViewAdapter.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/extra_ui/rules/support/: RulesObject.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/extra_ui/support/: DragAdapter.kt  DragAdapterUtil.kt  ItemTouchViewHolder.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/extra_ui/team_prefix/: TeamPrefixDragAdapter.kt  TeamPrefixFragment.kt  TeamPrefixPreference.kt  TeamPrefixRecyclerViewAdapter.kt
app/src/main/java/uk/mrs/saralarm/ui/settings/preferences/: LongSummaryPreferenceCategory.kt  RedSummaryPreference.kt  RedSummaryPreferenceCategory.kt
app/src/main/java/uk/mrs/saralarm/ui/teamleader/: TeamleaderFragment.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_reorder_24.xml  ic_baseline_settings.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_setup.xml  colour_dialog_fragment.xml  colour_recycler_view_row.xml  dialog_respond_sar_a.xml  dialog_respond_sar_l.xml  dialog_respond_sar_n.xml  dialog_respond_sign_on_off_mulitple_teams.xml  dialog_respond_sign_on_off_multiple_teams_row.xml  dialog_sign_off.xml  dialog_unused_app_perm.xml  fragment_customise_alarm.xml  fragment_help.xml  fragment_respond.xml  fragment_settings.xml  fragment_teamleader.xml  settings_custom_messages_fragment.xml  settings_custom_messages_recycler_view_row.xml  settings_custom_preference.xml  settings_rules_fragment.xml  settings_rules_recycler_view_row.xml  settings_rules_sound_dialog.xml  settings_sms_numbers_fragment.xml  settings_sms_numbers_recycler_view_row.xml  settings_team_prefix_fragment.xml  settings_team_prefix_recycler_view_row.xml  settings_triggers_fragment.xml  settings_triggers_recycler_view_row.xml  widget_app.xml
app/src/main/res/menu/: appbar_actions.xml  bottom_nav_menu.xml  main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_alarm_activity.xml  strings_help_fragment.xml  strings_main_activity.xml  strings_respond_fragment.xml  strings_settings_fragment.xml  strings_setup_acitivity.xml  styles.xml
app/src/main/res/xml/: about_preference.xml  preference.xml  remote_config_defaults.xml  widget_info.xml
