#
#  Copyright (C) Tyler Simmonds - All Rights Reserved
#  Unauthorised copying of this file, via any medium is prohibited
#  Written by Tyler Simmonds on behalf of SARCALL LTD, 2021
#
#
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M" -XX\:MaxPermSize\=256m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.unsafe.configuration-cache=true
