#
#  Copyright (C) Tyler Simmonds - All Rights Reserved
#  Unauthorised copying of this file, via any medium is prohibited
#  Written by Tyler Simmonds on behalf of SARCALL LTD, 2021
#
#

#Tue Jul 05 22:55:20 BST 2022
VERSION_NAME=1.6.0.1
VERSION_CODE=184
