apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        Main_Signer {
            keyAlias 'tyler'
            keyPassword 'P@ssw0rd'
            storePassword 'P@ssw0rd'
            storeFile file("C:\\keyfile\\new\\tyler.jks")

        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    def versionPropsFile = file("D:\\android\\AndroidStudioProjects\\SARCALLAlarm\\version.properties")

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def name = versionProps['VERSION_NAME']
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "uk.mrs.saralarm"
            minSdkVersion 21
            targetSdkVersion 30

            versionCode code
            versionName name

            multiDexEnabled true
        }
    }
    else {
        throw new Exception("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.Main_Signer
        }
        debug {
            signingConfig signingConfigs.Main_Signer
            versionNameSuffix 'debug'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.10'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
}
