/*
 *  Copyright (C) Tyler Simmonds - All Rights Reserved
 *  Unauthorised copying of this file, via any medium is prohibited
 *  Written by Tyler Simmonds on behalf of SARCALL LTD, 2021
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    android.buildFeatures.viewBinding = true

    signingConfigs {
        Main_Signer {
            keyAlias 'tyler'
            keyPassword 'P@ssw0rd'
            storePassword 'P@ssw0rd'
            storeFile file("C:\\Users\\tsimm\\OneDrive\\Documents\\Android\\Keys\\new\\tyler.jks")

        }
    }
    compileSdkVersion 33

    def versionPropsFile = file("C:\\Users\\tsimm\\StudioProjects\\SARCALL_Alarm_Private\\version.properties")

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "uk.mrs.saralarm"
            minSdkVersion 26
            targetSdkVersion 33

            versionCode code
            versionName "1.6.8"

            multiDexEnabled true
        }
    }
    else {
        throw new Exception("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.Main_Signer
        }
        debug {
            signingConfig signingConfigs.Main_Signer
            versionNameSuffix 'debug'
        }
    }
    namespace 'uk.mrs.saralarm'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.15'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.what3words:w3w-android-wrapper:3.1.22'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
