/*
 *  Copyright (C) Tyler Simmonds - All Rights Reserved
 *  Unauthorised copying of this file, via any medium is prohibited
 *  Written by Tyler Simmonds on behalf of SARCALL LTD, 2021
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    android.buildFeatures.viewBinding = true

    signingConfigs {
        Main_Signer {
            keyAlias 'tyler'
            keyPassword 'P@ssw0rd'
            storePassword 'P@ssw0rd'
            storeFile file("C:\\keyfile\\new\\tyler.jks")

        }
    }
    compileSdkVersion 33

    def versionPropsFile = file("C:\\Users\\tsimm\\StudioProjects\\SARCALL_Alarm_Private\\version.properties")

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "uk.mrs.saralarm"
            minSdkVersion 26
            targetSdkVersion 33

            versionCode code
            versionName "1.6.1.0"

            multiDexEnabled true
        }
    }
    else {
        throw new Exception("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.Main_Signer
        }
        debug {
            signingConfig signingConfigs.Main_Signer
            versionNameSuffix 'debug'
        }
    }
    namespace 'uk.mrs.saralarm'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.work:work-runtime-ktx:2.8.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.10'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.google.android.material:material:1.8.0'
}
