<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="prefEnabled"
        android:summary="@string/pref_enabled_summary"
        android:title="@string/pref_enabled_title"
        app:iconSpaceReserved="false" />
    <uk.mrs.saralarm.ui.settings.deepui.rules.RulesPreference
        android:summary="Configure as many rules as you like using a phrase, SMS number or both. If the &quot;Both&quot; option is selected, a received SMS containing the phrase would've had to come from &quot;SMS Number&quot; to trigger the alarm.\nExample:\n&#8226;SMS number: 07........(SARCALL Number or alternative)\n&#8226;Phrase: LAKESMRT (A phrase common within the callout SMS messages)"
        android:title="Trigger Rules"

        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:title="Respond"
        app:iconSpaceReserved="false" />

    <uk.mrs.saralarm.ui.settings.deepui.phone_numbers.SMSNumbersPreference
        android:summary="Set the SMS numbers to send the SAR A/L/N SMS to from the &quot;Respond&quot; Page.\nThe SAR A/L/N message can be sent to multiple numbers at the same time."
        android:title="SAR A/L/N Reply Number"
        app:iconSpaceReserved="false" />
    <uk.mrs.saralarm.ui.settings.deepui.custom_messages.CustomMessagesPreference
        android:summary="Setup response messages to append to the SAR A/L messages. You don't need to enter the &quot;SAR A/L&quot; prefix, just the message itself\nFor example...&quot;On my way to RV from my home.&quot;"
        android:title="SAR A/L Predefined Response Messages"
        app:iconSpaceReserved="false" />
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Advanced" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="betaChannel"
        android:summary="Subscribe to the beta version of this app. Be aware, this channel may be unstable."
        android:title="Beta Channel"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>