<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) Tyler Simmonds - All Rights Reserved
  ~  Unauthorised copying of this file, via any medium is prohibited
  ~  Written by Tyler Simmonds on behalf of SARCALL LTD, 2021
  ~
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <uk.mrs.saralarm.ui.settings.preferences.RedSummaryPreference
        android:summary="@string/fragment_settings_pref_required_desc_summary"
        android:enabled="false"
        app:iconSpaceReserved="false">

    </uk.mrs.saralarm.ui.settings.preferences.RedSummaryPreference>
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="prefEnabled"
        android:summary="@string/fragment_settings_pref_enabled_summary"
        android:title="@string/fragment_settings_pref_enabled_title"
        app:iconSpaceReserved="false" />
    <uk.mrs.saralarm.ui.settings.preferences.LongSummaryPreferenceCategory
        android:summary="@string/fragment_settings_pref_activation_cat_summary"
        android:title="@string/fragment_settings_pref_activation_cat_title"
        app:iconSpaceReserved="false">
        <uk.mrs.saralarm.ui.settings.extra_ui.rules.RulesPreference
            android:summary="@string/fragment_settings_pref_rules_summary"
            android:title="@string/fragment_settings_pref_rules_title"
            app:iconSpaceReserved="false" />
    </uk.mrs.saralarm.ui.settings.preferences.LongSummaryPreferenceCategory>

    <uk.mrs.saralarm.ui.settings.preferences.LongSummaryPreferenceCategory
        android:summary="@string/fragment_settings_pref_respond_cat_summary"
        android:title="@string/fragment_settings_pref_respond_cat_title"
        app:iconSpaceReserved="false">
        <uk.mrs.saralarm.ui.settings.extra_ui.team_prefix.TeamPrefixPreference
            android:summary="@string/fragment_settings_pref_prefix_summary"
            android:title="@string/fragment_settings_pref_prefix_title"
            app:iconSpaceReserved="false" />
        <uk.mrs.saralarm.ui.settings.extra_ui.phone_numbers.SMSNumbersPreference
            android:summary="@string/fragment_settings_pref_reply_number_summary"
            android:title="@string/fragment_settings_pref_reply_number_title"
            app:iconSpaceReserved="false" />
        <uk.mrs.saralarm.ui.settings.extra_ui.custom_messages.CustomMessagesPreference
            android:summary="@string/fragment_settings_pref_respond_messages_summary"
            android:title="@string/fragment_settings_pref_respond_messages_title"
            app:iconSpaceReserved="false" />
    </uk.mrs.saralarm.ui.settings.preferences.LongSummaryPreferenceCategory>
    <uk.mrs.saralarm.ui.settings.preferences.LongSummaryPreferenceCategory
        android:summary="@string/fragment_settings_pref_visuals_cat_summary"
        android:title="@string/fragment_settings_pref_visuals_cat_title"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="visualShowSARH"
            android:title="@string/fragment_settings_pref_display_sar_h_button_title"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="visualShowSignOnOff"
            android:title="@string/fragment_settings_pref_display_status_buttons_title"
            app:iconSpaceReserved="false" />
    </uk.mrs.saralarm.ui.settings.preferences.LongSummaryPreferenceCategory>
    <Preference
        android:key="AboutCategory"
        android:title="Advanced"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>