<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) Tyler Simmonds - All Rights Reserved
  ~  Unauthorised copying of this file, via any medium is prohibited
  ~  Written by Tyler Simmonds on behalf of SARCALL LTD, 2021
  ~
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="80dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="10800000"
    android:initialLayout="@layout/widget_app"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="none|horizontal|vertical"
    android:initialKeyguardLayout="@layout/widget_app"
    android:widgetCategory="home_screen" />