<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setup_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?colorPrimary"
        android:minHeight="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/setup_permission_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_activity_setup_permissions_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setup_toolbar"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/setup_permission_body_text_view"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginRight="16.0dip"
        android:gravity="center"
        android:text="@string/setup_activity_setup_summary_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setup_permission_text_view"
        app:layout_constraintVertical_bias="0.25" />

    <View
        android:layout_width="100.0dip"
        android:layout_height="1.0dip"
        android:background="@color/divider"
        app:layout_constraintBottom_toTopOf="@id/setup_permission_body_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setup_permission_text_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setup_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_activity_get_started_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setup_permission_body_text_view"
        app:layout_constraintVertical_bias="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>