<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) Tyler Simmonds - All Rights Reserved
  ~  Unauthorised copying of this file, via any medium is prohibited
  ~  Written by Tyler Simmonds on behalf of SARCALL LTD, 2021
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/multiple_teams_row_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>