<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/respond_dialog_sign_off_constraint_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="36.0dip">

        <TextView
            android:id="@+id/dialog_sign_off_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:text="Sign Off"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/respond_dialog_sign_off_seek_dur_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Duration: ∞"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/respond_dialog_sign_off_set_date_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/respond_dialog_sign_off_set_date_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Set Return Date"
            app:layout_constraintEnd_toEndOf="@+id/respond_dialog_sign_off_submit_button"
            app:layout_constraintStart_toStartOf="@+id/respond_dialog_sign_off_cancel_button"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/dialog_sign_off_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/respond_dialog_sign_off_submit_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="50.0dip"
            android:text="@string/sar_a_send_button"
            app:backgroundTint="@color/primary_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/respond_guideline_V"
            app:layout_constraintTop_toBottomOf="@+id/respond_dialog_sign_off_seek_dur_txtview" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/respond_dialog_sign_off_cancel_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="50.0dip"
            android:layout_marginEnd="16dp"
            android:text="Cancel"
            app:backgroundTint="@color/primary_dark"
            app:layout_constraintEnd_toStartOf="@+id/respond_guideline_V"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/respond_dialog_sign_off_submit_button" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/respond_guideline_V"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>