<!--
  ~  Copyright (C) Tyler Simmonds - All Rights Reserved
  ~  Unauthorised copying of this file, via any medium is prohibited
  ~  Written by Tyler Simmonds on behalf of SARCALL LTD, 2021
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />